#Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя – и выводит фразу:
name = input()
surname = input()
print(f'Hello {name} {surname}! You have just delved into Python')

#Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
a, b = float(input()), float(input())
s = a * b / 2
print(s)

#Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст
a, b, x, y, i = int(input()), int(input()), int(input()), int(input()), int(input())
print('Наименьшее число =', min(a, b, x, y, i))
print('Наибольшее число =', max(a, b, x, y, i))
      
#Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней
name = input()
name1= len(name)
print(f'Футбольная команда {name} имеет длину {name1} символов') 

#Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
name1, name2, name3 = input(), input(), input()
print(min(name1, name2, name3))
print(max(name1, name2, name3))
