# Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
a = input()
if a == a.title():
    print('YES')
else:
    print('NO')

# На вход программе подаётся строка. Напишите программу, которая меняет регистр символов – заменяет все строчные символы заглавными и наоборот.
n = input()
print(n.swapcase())

# На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли оттенок текста хорошим или нет. Текст имеет хороший оттенок, если содержит подстроку «хорош» (без кавычек) во всевозможных регистрах.
a = input()
if 'хорош' in a.lower():
    print('YES')
else:
    print('NO')

# У тебя есть список логинов. Пришёл новый пользователь "kate". Добавь его в список и выведи результат.
logins = ["alex", "maria", "john"]
logins.append('kate')
print(logins)

# Удали из очереди последнюю задачу, сохрани её в переменную и выведи эту переменную.
tasks = ["bug1", "bug2", "bug3", "bug4"]
a = tasks.pop()
print(a)

# Используя метод format(), дополните приведённый ниже код так, чтобы он вывел текст
a = 2010
b = '10k'
c = 'Bitcoin'
s = 'In {0}, someone paid {1} {2} for two pizzas.'.format(a, b, c)
print(s)

# Используя срезы, дополните приведённый ниже код так, чтобы он вывел строку s в обратном порядке.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::-1])

# Используя срезы, дополните приведённый ниже код так, чтобы он вывел каждый 7 символ строки s (начиная с 0-го индекса).
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::7])