# На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика. Концом последовательности является любое неположительное число либо число, большее 5. Напишите программу, которая выводит количество пятерок.
a = int(input())
score = 0
while a <= 5 and a > 0:
    if a == 5:
        score += 1
    a = int(input())
print(score)

#Напишите программу, которая выводит элементы строки с чётными индексами (0, 2, 4, ...).
s = input()  # считываем строку
for i in range(len(s)):  # i — индекс каждого символа
    if i % 2 == 0:      # проверяем, что индекс чётный
        print(s[i])     # выводим символ с этим индексом

#Даны два целых числа m и n Напишите программу, которая выводит все нечётные целые числа от m до n(включительно) в порядке убывания.
m, n = int(input()), int(input())
for i in range(m, n -1 , -1):
    if i % 2 != 0:
        print(i)
    
#Число в диапазоне от a до b (включительно), куб которого оканчивается на 4 или на 9.
a, b = int(input()), int(input())
score = 0
for i in range(a,b + 1):
    if i**3 % 10 == 4 or  i**3 % 10 == 9:
        score += 1
print(score)