x = int(input())
if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')


x = int(input())
if x > -1 and x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')

    x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')


# Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17
x = int(input())
if 1000 <= x <= 9999 and (x % 7 == 0 or x % 17 == 0):
    print('YES')
else:
    print('NO')


# На вход программе подаются три числа (каждое на отдельной строке) – длины сторон существующего треугольника.Формат выходных данных Программа должна вывести на экран текст – тип треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
z, o, v = int(input()), int(input()), int(input())
if z == o == v:
    print('Равносторонний')
elif z == o and v != z or z == v and o != z or o == v and z != v:
    print('Равнобедренный')
else:
    print('Разносторонний')

# Известен вес боксёра-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:
    weight = int(input())
if weight < 60:
    print('Легкий вес')
elif 64 > weight >= 60:
    print('Первый полусредний вес')
elif 69 > weight >= 64:
    print('Полусредний вес')


# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
number = int(input())
if number < 0 or number > 36:
    print('ошибка ввода')
elif number == 0:
    print('зеленый')
elif 1 <= number <= 10:
    if number % 2 == 0:
        print('черный')
    else:
        print('красный')
elif 11 <= number <= 18:
    if number % 2 == 0:
        print('красный')
    else:
        print('черный')
elif 19 <= number <= 28:
    if number % 2 == 0:
        print('черный')
    else:
        print('красный')
elif 29 <= number <= 36:
    if number % 2 == 0:
        print('красный')
    else:
        print('черный')
