#На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). 
word = input()
while word != 'КОНЕЦ':
    print(word)
    word = input()

#На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трёх слов. Напишите программу, которая выводит общее количество членов данной последовательности.
word = input()
total = 0
while word != 'стоп' and word != 'хватит' and word != 'достаточно':
    word = input()
    total += 1
print(total)

#На вход программе подаётся последовательность целых чисел делящихся на 7.Концом последовательности является любое число, не делящееся на 7.Напишите программу, которая выводит члены данной последовательности.
numbers = int(input())
while numbers % 7 == 0 :
    print(numbers)
    numbers = int(input())

#На вход программе подаётся последовательность целых чисел,Признаком окончания последовательности является любое отрицательное число.Напишите программу, которая выводит сумму всех членов данной последовательности.
a = int(input())
n = 0
while a >= 0:
    n += a
    a = int(input())
print(n)

#Дано целое число num. Напиши программу, которая посчитает и выведет, сколько в числе цифр меньше 5.
num = int(input())
total = 0
while num != 0:
    a = num % 10
    if a < 5:
        total += 1
    num = num // 10
print(total)

#Данотуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
n = int(input())
while n != 0:
    print(n % 10)
    n = n // 10

#На вход программе подаётся число n(n>1). Напишите программу, которая выводит его наименьший отличный от 1 делитель.
n = int(input())
for i in range(2, n+1):
    if n % i == 0:
        print(i)
        break
