fruits = ['apple', 'banana', 'cherry', 'watermellon']
# выведет яблоко тк считаются все с 0 а не с 1 и яблоко считается 0 а не 1 соотв
print(fruits[0])
# выведет яблоко тк отрицательные значения идут с начала так сказать ну в обратном порядке
print(fruits[-4])

fruits = ['apple', 'banana', 'cherry', 'watermellon']
fruits[0], fruits[3] = fruits[3], fruits[0]  # поменяло местами
print(fruits)  # поменяло местами apple and watermellon

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
new_numbers = numbers[0:5]  # интервал по сути должно быть12345
print(new_numbers)  # выведет новый список с 0,1,2,3,4
# слайс - это всегда полуоткрытый итервал поэтому нет 4 в конце примера сверху,те этот интервал какбы "не включительно"

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# через еще двоеточ получается указание шага те через каждые 2 значения
new_numbers = numbers[0:5:2]
# для упррощения можгл напистаь [::2]
print(new_numbers)  # выведет новый список с 0,2,4


